<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Wishlist Page</title>
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
            integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="wishliststyles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        
    </head>
    <body>
        <nav class="navbar navbar-white bg-white">
            <p>MyWebsite</p>
            <input class="search" type="text" placeholder="Search"></input>

            <div class="nav-right-container">
                <button class="btn btn-primary">Login</button>
                <i class="far fa-heart fa-lg"></i><span class="badge1">4</span>
                <i class="fas fa-shopping-cart fa-lg"></i><span class="badge2">4</span>
            </div>
        </nav>

       
            <h1 class="wishlist">Wishlist</h1>
           <div class="card-container">
                <div class="card">
                    <img src="coat.jpg" alt=""></img>
                    <i class="fas fa-heart fa-lg"></i>
                    <label class="img-label">Man Winter Coat</label>
                    <p class="price">₹600</p>
                    <button class="btn btn-outline-primary">Move to cart</button>
                </div>
            
            
                <div class="card">
                    <img src="coat.jpg" alt=""></img>
                    <i class="fas fa-heart fa-lg"></i>
                    <label class="img-label">Man Winter Coat</label>
                    <p class="price">₹600</p>
                    <button class="btn btn-outline-primary">Move to cart</button>
                </div>
                
                <div class="card">
                    <img src="coat.jpg" alt=""></img>
                    <i class="fas fa-heart fa-lg"></i>
                    <label class="img-label">Man Winter Coat</label>
                    <p class="price">₹600</p>
                    <button class="btn btn-outline-primary">Move to cart</button>
                </div>

                <div class="card">
                    <img src="coat.jpg" alt=""></img>
                    <i class="fas fa-heart fa-lg"></i>
                    <label class="img-label">Man Winter Coat</label>
                    <p class="price">₹600</p>
                    <button class="btn btn-outline-primary">Move to cart</button>
                </div>

                <div class="card">
                    <img src="coat.jpg" alt=""></img>
                    <i class="fas fa-heart fa-lg"></i>
                    <label class="img-label">Man Winter Coat</label>
                    <p class="price">₹600</p>
                    <button class="btn btn-outline-primary">Move to cart</button>
                </div>
            </div>

        
    </body>
</html>
